[gd_scene load_steps=24 format=3 uid="uid://d1fhknnlbnafw"]

[ext_resource type="PackedScene" uid="uid://6uqhlg6628o8" path="res://scenes/player.tscn" id="1_cpdod"]
[ext_resource type="PackedScene" uid="uid://doqsjhvimdh2o" path="res://scenes/sun_system.tscn" id="1_doesi"]
[ext_resource type="Curve" uid="uid://7vrfdv24ehbh" path="res://script/TimeSystem/energy_curve.tres" id="2_4vq68"]
[ext_resource type="Script" path="res://script/DataSystem/test_world_PlayerSheet.gd" id="2_y3lkh"]
[ext_resource type="Curve" uid="uid://bvhm0bb68xq47" path="res://script/TimeSystem/angle_curve.tres" id="3_2o55c"]
[ext_resource type="Script" path="res://script/DataSystem/test_world_TimeSheet.gd" id="3_wpfjq"]
[ext_resource type="Script" path="res://script/DataSystem/InventorySheet.gd" id="4_2sh5q"]
[ext_resource type="Curve" uid="uid://5eyg5xflqcxm" path="res://script/TimeSystem/shadow_blur_curve.tres" id="4_nlnxd"]
[ext_resource type="Curve" uid="uid://cvfr7pi2i0fmp" path="res://script/TimeSystem/shadow_transparency_curve.tres" id="5_0bpn4"]
[ext_resource type="Script" path="res://script/FSM/test_world_PlayerStateMachine.gd" id="5_l215t"]
[ext_resource type="Script" path="res://script/FSM/test_world_Player_NullState.gd" id="6_x0rd8"]
[ext_resource type="PackedScene" uid="uid://doeosqkm7i4vl" path="res://model/map/test_map/test_map.tscn" id="7_4chcs"]
[ext_resource type="Script" path="res://script/FSM/test_world_Player_WalkState.gd" id="7_ttkqe"]
[ext_resource type="Script" path="res://script/DataSystem/test_world_DataBase.gd" id="8_48x2v"]
[ext_resource type="Shader" uid="uid://k6erj4lpdfxr" path="res://shaders/pixelized/pixelized_method1.tres" id="13_dc21e"]
[ext_resource type="Texture2D" uid="uid://12qyvg0nh4o8" path="res://icon.svg" id="14_dkalt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_44m1t"]
sky_energy_multiplier = 0.2

[sub_resource type="Sky" id="Sky_6w7xv"]
sky_material = SubResource("ProceduralSkyMaterial_44m1t")

[sub_resource type="Environment" id="Environment_cwefi"]
background_mode = 2
sky = SubResource("Sky_6w7xv")
ambient_light_source = 3
ambient_light_color = Color(0.94902, 0.956863, 0.705882, 1)
reflected_light_source = 2
tonemap_mode = 2
ssr_enabled = true
ssr_max_steps = 128
ssil_sharpness = 0.8
sdfgi_use_occlusion = true
sdfgi_bounce_feedback = 0.3
volumetric_fog_density = 0.01
volumetric_fog_anisotropy = 0.9

[sub_resource type="BoxShape3D" id="BoxShape3D_o7ce7"]
size = Vector3(2.2805, 2.28679, 2.67969)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3yrj6"]
albedo_color = Color(0.85098, 0.47451, 0.603922, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_wdg70"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3topm"]
shader = ExtResource("13_dc21e")
shader_parameter/pixelRate = 512.0

[node name="MainWorld" type="Node3D"]

[node name="DataBase" type="Node" parent="."]
script = ExtResource("8_48x2v")

[node name="PlayerSheet" type="Node" parent="DataBase"]
script = ExtResource("2_y3lkh")

[node name="TimeSheet" type="Node" parent="DataBase"]
script = ExtResource("3_wpfjq")

[node name="InventorySheet" type="Node" parent="DataBase"]
script = ExtResource("4_2sh5q")

[node name="Player" parent="." instance=ExtResource("1_cpdod")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 1.07111, 1.9074, 0.883036)

[node name="PlayerStateMachine" type="Node" parent="Player"]
script = ExtResource("5_l215t")

[node name="NullState" type="Node" parent="Player/PlayerStateMachine"]
script = ExtResource("6_x0rd8")

[node name="WalkState" type="Node" parent="Player/PlayerStateMachine"]
script = ExtResource("7_ttkqe")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cwefi")

[node name="SunSystem" parent="." instance=ExtResource("1_doesi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.91607, 7.0834, 9.74445)
energy_curve = ExtResource("2_4vq68")
energy_factor = 1.0
angle_curve = ExtResource("3_2o55c")
shadow_blur_curve = ExtResource("4_nlnxd")
shadow_blur_factor = 1.25
shadow_transparency_curve = ExtResource("5_0bpn4")
shadow_transparency_factor = 1.0
dawntime_color = Color(0.52549, 0.654902, 0.709804, 1)
daytime_color = Color(0.905882, 0.898039, 0.796078, 1)
dusktime_color = Color(0.886275, 0.384314, 0.317647, 1)
nighttime_color = Color(0.2, 0.2, 0.501961, 1)
time_of_whole_day = 120.0

[node name="ShadowCaster" parent="SunSystem" index="1"]
transform = Transform3D(0.375624, 0.896592, 0.234582, -0.538162, 0.00494635, 0.842827, 0.754512, -0.442829, 0.48437, 1, 7.69132, -9.53674e-07)

[node name="test_map" parent="." instance=ExtResource("7_4chcs")]
transform = Transform3D(0.0228444, 0, -0.999739, 0, 1, 0, 0.999739, 0, 0.0228444, -0.030098, 0.599033, -0.373697)

[node name="SaveArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.68642, 4.20567, -4.77541)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SaveArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.112238, 0)
shape = SubResource("BoxShape3D_o7ce7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SaveArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.646514, 0)
material_override = SubResource("StandardMaterial3D_3yrj6")
mesh = SubResource("PlaneMesh_wdg70")

[node name="PixelizedShader" type="Sprite2D" parent="."]
visible = false
z_index = -100
material = SubResource("ShaderMaterial_3topm")
position = Vector2(576, 323.5)
scale = Vector2(8.98438, 5.03906)
texture = ExtResource("14_dkalt")

[connection signal="area_entered" from="SaveArea" to="Player" method="_on_save_area_area_entered"]

[editable path="SunSystem"]
[editable path="test_map"]
