[gd_scene load_steps=27 format=3 uid="uid://6uqhlg6628o8"]

[ext_resource type="Texture2D" uid="uid://bpbu02blyg7em" path="res://texture/role/model_character.png" id="1_rae54"]
[ext_resource type="Script" path="res://script/player/player.gd" id="1_sr7nm"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wsmg6"]
animation = &"left_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6cjro"]
animation = &"down_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n0wda"]
animation = &"up_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bfitn"]
animation = &"right_idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_nypls"]
blend_point_0/node = SubResource("AnimationNodeAnimation_wsmg6")
blend_point_0/pos = Vector2(-0.9, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_6cjro")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_n0wda")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_bfitn")
blend_point_3/pos = Vector2(0.9, 0)
min_space = Vector2(-0.9, -1)
max_space = Vector2(0.9, 1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j2cjk"]
animation = &"left_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xs4dt"]
animation = &"down_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ejpv6"]
animation = &"up_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iol2y"]
animation = &"right_walk"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_6vl3h"]
blend_point_0/node = SubResource("AnimationNodeAnimation_j2cjk")
blend_point_0/pos = Vector2(-0.9, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_xs4dt")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_ejpv6")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_iol2y")
blend_point_3/pos = Vector2(0.9, 0)
min_space = Vector2(-0.9, -1)
max_space = Vector2(0.9, 1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2pi6w"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fpdnc"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xd2tm"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_af1u5"]
states/End/position = Vector2(927, 100)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_nypls")
states/Idle/position = Vector2(446, 100)
states/Start/position = Vector2(202, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_6vl3h")
states/Walk/position = Vector2(722, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_2pi6w"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_fpdnc"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_xd2tm")]

[sub_resource type="Animation" id="Animation_kl30a"]
resource_name = "down_idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_r71fa"]
resource_name = "down_waalk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 4, 5]
}

[sub_resource type="Animation" id="Animation_c2yro"]
resource_name = "left_idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_ofpbh"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 3, 0, 1]
}

[sub_resource type="Animation" id="Animation_wnqhf"]
resource_name = "right_idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}

[sub_resource type="Animation" id="Animation_v7i2w"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [11, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_8a56m"]
resource_name = "up_idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}

[sub_resource type="Animation" id="Animation_4jxwb"]
resource_name = "up_walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [15, 12, 13, 14]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xnpjr"]
_data = {
"down_idle": SubResource("Animation_kl30a"),
"down_walk": SubResource("Animation_r71fa"),
"left_idle": SubResource("Animation_c2yro"),
"left_walk": SubResource("Animation_ofpbh"),
"right_idle": SubResource("Animation_wnqhf"),
"right_walk": SubResource("Animation_v7i2w"),
"up_idle": SubResource("Animation_8a56m"),
"up_walk": SubResource("Animation_4jxwb")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4vu74"]
radius = 0.129754
height = 0.320359

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_sr7nm")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_af1u5")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/Idle/blend_position = Vector2(-0.0678179, 0.295652)
parameters/Walk/blend_position = Vector2(-0.00565147, 0.982609)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
speed_scale = 5.0
libraries = {
"": SubResource("AnimationLibrary_xnpjr")
}

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.707107, -0.142184, 0.692664, 0, 0.979575, 0.201078, -0.707107, -0.142184, 0.692664, 0, 0.136738, 0)
texture = ExtResource("1_rae54")
hframes = 4
vframes = 6
frame = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.134864, 0)
shape = SubResource("CapsuleShape3D_4vu74")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.353553, 0.612373, 0, 0.866026, 0.499999, -0.707107, -0.353553, 0.612373, 7.44909, 6.06758, 7.24)
current = true
fov = 12.0
size = 6.0
