[gd_scene load_steps=4 format=3 uid="uid://d1fhknnlbnafw"]

[ext_resource type="PackedScene" uid="uid://6uqhlg6628o8" path="res://scenes/player.tscn" id="1_cpdod"]
[ext_resource type="PackedScene" uid="uid://doeosqkm7i4vl" path="res://model/map/test_map/test_map.tscn" id="2_i4py4"]
[ext_resource type="PackedScene" uid="uid://o4j3bjvq5ecd" path="res://scenes/data_manager.tscn" id="3_qo6m8"]

[node name="TestWorld" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_cpdod")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 1.07111, 1.32523, 0.883036)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.218301, 0.954101, 0.205026, -0.920888, -0.270933, 0.280288, 0.322971, -0.127619, 0.937765, 0, 9.76019, 4.09857)
shadow_enabled = true

[node name="test_map" parent="." instance=ExtResource("2_i4py4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="DataBase" parent="." instance=ExtResource("3_qo6m8")]
