[gd_scene load_steps=15 format=3 uid="uid://d1fhknnlbnafw"]

[ext_resource type="PackedScene" uid="uid://6uqhlg6628o8" path="res://scenes/player.tscn" id="1_cpdod"]
[ext_resource type="PackedScene" uid="uid://doqsjhvimdh2o" path="res://scenes/sun_system.tscn" id="1_doesi"]
[ext_resource type="Curve" uid="uid://7vrfdv24ehbh" path="res://script/TimeSystem/energy_curve.tres" id="2_4vq68"]
[ext_resource type="PackedScene" uid="uid://doeosqkm7i4vl" path="res://model/map/test_map/test_map.tscn" id="2_i4py4"]
[ext_resource type="Curve" uid="uid://bvhm0bb68xq47" path="res://script/TimeSystem/angle_curve.tres" id="3_2o55c"]
[ext_resource type="Shader" uid="uid://k6erj4lpdfxr" path="res://shaders/pixelized/pixelized_method1.tres" id="3_xqvfx"]
[ext_resource type="Texture2D" uid="uid://12qyvg0nh4o8" path="res://icon.svg" id="4_m1yiy"]
[ext_resource type="Curve" uid="uid://5eyg5xflqcxm" path="res://script/TimeSystem/shadow_blur_curve.tres" id="4_nlnxd"]
[ext_resource type="Curve" uid="uid://cvfr7pi2i0fmp" path="res://script/TimeSystem/shadow_transparency_curve.tres" id="5_0bpn4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_44m1t"]
sky_energy_multiplier = 0.2

[sub_resource type="Sky" id="Sky_6w7xv"]
sky_material = SubResource("ProceduralSkyMaterial_44m1t")

[sub_resource type="Environment" id="Environment_cwefi"]
background_mode = 2
sky = SubResource("Sky_6w7xv")
ambient_light_source = 3
ambient_light_color = Color(0.94902, 0.956863, 0.705882, 1)
reflected_light_source = 2
tonemap_mode = 2
ssr_enabled = true
ssr_max_steps = 128
sdfgi_use_occlusion = true
sdfgi_bounce_feedback = 0.3

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_inn51"]
auto_exposure_scale = 0.08
auto_exposure_speed = 0.2
dof_blur_near_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ounqe"]
shader = ExtResource("3_xqvfx")
shader_parameter/pixelRate = 250.0

[node name="TestWorld" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cwefi")
camera_attributes = SubResource("CameraAttributesPractical_inn51")

[node name="SunSystem" parent="." instance=ExtResource("1_doesi")]
energy_curve = ExtResource("2_4vq68")
angle_curve = ExtResource("3_2o55c")
shadow_blur_curve = ExtResource("4_nlnxd")
shadow_transparency_curve = ExtResource("5_0bpn4")
dawntime_color = Color(0.52549, 0.654902, 0.709804, 1)
daytime_color = Color(0.905882, 0.898039, 0.796078, 1)
dusktime_color = Color(0.886275, 0.384314, 0.317647, 1)
nighttime_color = Color(0.2, 0.2, 0.501961, 1)
time_of_whole_day = 20.0
game_time = 2.0
DAWN_START = 3.5
DAY_START = 6.5
DUSK_START = 16.5
NIGHT_START = 19.5

[node name="Player" parent="." instance=ExtResource("1_cpdod")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 1.07111, 1.32523, 0.883036)

[node name="test_map" parent="." instance=ExtResource("2_i4py4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="LightOnStone4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.93537, 6.93631, 5.26542)
light_color = Color(0.831373, 0.839216, 0.572549, 1)
shadow_enabled = true
omni_range = 8.39905

[node name="LightOnStone3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.76362, 7.31466, 8.04921)
light_color = Color(0.831373, 0.839216, 0.572549, 1)
shadow_enabled = true
omni_range = 8.39905

[node name="LightOnStone2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.36459, 6.297, -5.55856)
light_color = Color(0.831373, 0.839216, 0.572549, 1)
shadow_enabled = true
omni_range = 6.26808
omni_attenuation = 0.233258

[node name="LightOnStone1" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.46218, 6.25065, -2.03843)
light_color = Color(0.87451, 0.847059, 0.6, 1)
shadow_enabled = true
omni_range = 6.46636
omni_attenuation = 0.25

[node name="pixelizedShaders" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_ounqe")
position = Vector2(576, 324.5)
scale = Vector2(9, 5.05469)
texture = ExtResource("4_m1yiy")
