[gd_scene load_steps=4 format=3 uid="uid://doqsjhvimdh2o"]

[ext_resource type="Script" path="res://script/SYSTEM/TimeSystem/SunSystem.gd" id="1_0u6f4"]
[ext_resource type="Script" path="res://script/SYSTEM/TimeSystem/ShadowCaster.gd" id="1_mdjbs"]
[ext_resource type="Script" path="res://script/SYSTEM/TimeSystem/ColorLight.gd" id="3_sho2e"]

[node name="SunSystem" type="Node3D"]
script = ExtResource("1_0u6f4")
energy_factor = 0.0
shadow_blur_factor = 0.0
shadow_transparency_factor = 0.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="ShadowCaster" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.321656, 0.925504, 0.199952, -0.538162, 0.00494633, 0.842827, 0.77905, -0.378707, 0.499662, 1, 7.69132, -1.07288e-06)
light_energy = 0.6
light_cull_mask = 4293918721
shadow_enabled = true
shadow_bias = 0.0
shadow_reverse_cull_face = true
shadow_blur = 0.2
script = ExtResource("1_mdjbs")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.000294249, -0.999985, -0.00546315, -0.000297463, -0.00546306, 0.999985, -1, 0.00029587, -0.000295851, 0, 11, 0)
shadow_normal_bias = 2.6
shadow_reverse_cull_face = true
shadow_blur = 0.2
script = ExtResource("3_sho2e")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
